<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticktok View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicktokViewController" customModule="Ticktok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-kS-qJp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-BV-eon" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uAB-BV-eon" firstAttribute="width" secondItem="ORb-kS-qJp" secondAttribute="width" id="9wJ-C8-C4h"/>
                                    <constraint firstAttribute="bottom" secondItem="uAB-BV-eon" secondAttribute="bottom" id="MQw-Dv-uQ1"/>
                                    <constraint firstItem="uAB-BV-eon" firstAttribute="height" secondItem="ORb-kS-qJp" secondAttribute="height" id="f1r-qc-YxU"/>
                                    <constraint firstItem="uAB-BV-eon" firstAttribute="leading" secondItem="ORb-kS-qJp" secondAttribute="leading" id="lSp-1X-yBC"/>
                                    <constraint firstAttribute="trailing" secondItem="uAB-BV-eon" secondAttribute="trailing" id="p3C-x6-LrK"/>
                                    <constraint firstItem="uAB-BV-eon" firstAttribute="top" secondItem="ORb-kS-qJp" secondAttribute="top" id="q3F-g9-Qlk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="454-Rt-VhW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ruR-sW-nLV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORb-kS-qJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3n0-nG-llq"/>
                            <constraint firstItem="ORb-kS-qJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSO-Qd-lUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORb-kS-qJp" secondAttribute="bottom" id="cs0-fn-grs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORb-kS-qJp" secondAttribute="trailing" id="q8W-xg-Xb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="5e3-qm-k7k">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="HHo-C1-y8I" customClass="PlayerViewController" customModule="Ticktok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FII-k8-vOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-Wc-tYG" userLabel="Player Container">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DXE-Ps-FUi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-GY-xHw">
                                <rect key="frame" x="194" y="439" width="26.5" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-rS-ebx" userLabel="Playback Button">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="togglePlay:" destination="HHo-C1-y8I" eventType="touchUpInside" id="akW-Kk-DrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-MQ-d67" userLabel="Chatting Button">
                                <rect key="frame" x="372" y="740" width="22" height="22"/>
                                <state key="normal" image="message.fill" catalog="system"/>
                                <connections>
                                    <action selector="toggleChatting:" destination="HHo-C1-y8I" eventType="touchUpInside" id="00X-S7-6MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-lf-kwM" userLabel="Share Button">
                                <rect key="frame" x="372.5" y="703" width="21" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="shareVideo:" destination="HHo-C1-y8I" eventType="touchUpInside" id="LYY-B7-H2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0f-Nt-vuN" firstAttribute="trailing" secondItem="WGV-rS-ebx" secondAttribute="trailing" id="0ca-Sk-7Re"/>
                            <constraint firstItem="WGV-rS-ebx" firstAttribute="leading" secondItem="b0f-Nt-vuN" secondAttribute="leading" id="6an-No-Jhd"/>
                            <constraint firstItem="C7G-lf-kwM" firstAttribute="centerX" secondItem="ayY-MQ-d67" secondAttribute="centerX" id="7po-6B-45V"/>
                            <constraint firstItem="WGV-rS-ebx" firstAttribute="centerY" secondItem="FII-k8-vOL" secondAttribute="centerY" id="ASK-C0-Mh8"/>
                            <constraint firstItem="ayY-MQ-d67" firstAttribute="top" secondItem="C7G-lf-kwM" secondAttribute="bottom" constant="15" id="EX4-fj-ofF"/>
                            <constraint firstItem="b0f-Nt-vuN" firstAttribute="trailing" secondItem="ItS-Wc-tYG" secondAttribute="trailing" id="EZ0-lc-6d9"/>
                            <constraint firstItem="TsJ-GY-xHw" firstAttribute="centerX" secondItem="ItS-Wc-tYG" secondAttribute="centerX" id="Tg2-Iw-PvG"/>
                            <constraint firstItem="WGV-rS-ebx" firstAttribute="centerX" secondItem="FII-k8-vOL" secondAttribute="centerX" id="VMG-lI-lr6"/>
                            <constraint firstItem="b0f-Nt-vuN" firstAttribute="bottom" secondItem="ayY-MQ-d67" secondAttribute="bottom" constant="100" id="XHa-bI-CY2"/>
                            <constraint firstItem="ItS-Wc-tYG" firstAttribute="centerX" secondItem="b0f-Nt-vuN" secondAttribute="centerX" id="Yuu-LY-6KT"/>
                            <constraint firstItem="TsJ-GY-xHw" firstAttribute="centerY" secondItem="ItS-Wc-tYG" secondAttribute="centerY" id="gl1-fR-N5E"/>
                            <constraint firstItem="ItS-Wc-tYG" firstAttribute="leading" secondItem="b0f-Nt-vuN" secondAttribute="leading" id="kRo-eb-Xvg"/>
                            <constraint firstItem="ItS-Wc-tYG" firstAttribute="centerY" secondItem="b0f-Nt-vuN" secondAttribute="centerY" id="mRO-Wg-cJQ"/>
                            <constraint firstItem="WGV-rS-ebx" firstAttribute="top" secondItem="b0f-Nt-vuN" secondAttribute="top" id="o6y-V4-O6a"/>
                            <constraint firstItem="b0f-Nt-vuN" firstAttribute="bottom" secondItem="WGV-rS-ebx" secondAttribute="bottom" id="pbD-rZ-C0j"/>
                            <constraint firstItem="b0f-Nt-vuN" firstAttribute="trailing" secondItem="ayY-MQ-d67" secondAttribute="trailing" constant="20" id="vcg-0k-sCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0f-Nt-vuN"/>
                    </view>
                    <connections>
                        <outlet property="playImage" destination="TsJ-GY-xHw" id="0qY-hW-tUM"/>
                        <outlet property="playerContainer" destination="ItS-Wc-tYG" id="Zqg-LB-jir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aW-03-rAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="128.57142857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XNa-Va-VbE">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="NlQ-la-d8q" customClass="ChatViewController" customModule="Ticktok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHh-Hk-xvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-6F-wa6" userLabel="Transparent Button">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cEc-05-Kbr"/>
                                </constraints>
                                <connections>
                                    <action selector="transparentBtn:" destination="NlQ-la-d8q" eventType="touchUpInside" id="AT4-BN-MfT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-61-Oq7">
                                <rect key="frame" x="0.0" y="179" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-hP-gF1" userLabel="Comment Bar">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOp-we-3lB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-2h-c62" userLabel="Title Bar">
                                <rect key="frame" x="0.0" y="144" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live 채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-Sb-fkv">
                                        <rect key="frame" x="174.5" y="7" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-lU-yux" userLabel="Cancel Button">
                                        <rect key="frame" x="386" y="5.5" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeModal:" destination="NlQ-la-d8q" eventType="touchUpInside" id="7v0-88-UMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pmT-Sb-fkv" firstAttribute="centerX" secondItem="aS0-2h-c62" secondAttribute="centerX" id="56H-hi-eEa"/>
                                    <constraint firstAttribute="height" constant="35" id="BMa-j1-C7q"/>
                                    <constraint firstAttribute="trailing" secondItem="BKY-lU-yux" secondAttribute="trailing" constant="10" id="HWR-Ta-2OA"/>
                                    <constraint firstItem="BKY-lU-yux" firstAttribute="centerY" secondItem="pmT-Sb-fkv" secondAttribute="centerY" id="SuM-mm-6jb"/>
                                    <constraint firstItem="pmT-Sb-fkv" firstAttribute="centerY" secondItem="aS0-2h-c62" secondAttribute="centerY" id="fs3-dr-wfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6a-6F-wa6" firstAttribute="leading" secondItem="H4c-DK-661" secondAttribute="leading" id="Bjc-LX-TYu"/>
                            <constraint firstItem="2M4-hP-gF1" firstAttribute="leading" secondItem="H4c-DK-661" secondAttribute="leading" id="Jpg-w4-2jm"/>
                            <constraint firstItem="aS0-2h-c62" firstAttribute="top" secondItem="C6a-6F-wa6" secondAttribute="bottom" id="PdE-Zc-dTS"/>
                            <constraint firstItem="aS0-2h-c62" firstAttribute="centerX" secondItem="C6a-6F-wa6" secondAttribute="centerX" id="QZc-xc-X9N"/>
                            <constraint firstItem="H4c-DK-661" firstAttribute="trailing" secondItem="aS0-2h-c62" secondAttribute="trailing" id="RYZ-4U-sRa"/>
                            <constraint firstItem="H4c-DK-661" firstAttribute="trailing" secondItem="h1S-61-Oq7" secondAttribute="trailing" id="Uwu-gf-l8Q"/>
                            <constraint firstItem="h1S-61-Oq7" firstAttribute="leading" secondItem="H4c-DK-661" secondAttribute="leading" id="VjS-gG-DUS"/>
                            <constraint firstItem="C6a-6F-wa6" firstAttribute="top" secondItem="H4c-DK-661" secondAttribute="top" id="X95-ug-tfY"/>
                            <constraint firstItem="2M4-hP-gF1" firstAttribute="top" secondItem="h1S-61-Oq7" secondAttribute="bottom" id="b2O-SK-hhc"/>
                            <constraint firstItem="H4c-DK-661" firstAttribute="trailing" secondItem="2M4-hP-gF1" secondAttribute="trailing" id="fvX-tl-IYE"/>
                            <constraint firstItem="h1S-61-Oq7" firstAttribute="top" secondItem="aS0-2h-c62" secondAttribute="bottom" id="mpi-9B-XB4"/>
                            <constraint firstItem="H4c-DK-661" firstAttribute="trailing" secondItem="C6a-6F-wa6" secondAttribute="trailing" id="oxX-fs-n5d"/>
                            <constraint firstItem="aS0-2h-c62" firstAttribute="leading" secondItem="H4c-DK-661" secondAttribute="leading" id="sTW-xg-S8W"/>
                            <constraint firstItem="H4c-DK-661" firstAttribute="bottom" secondItem="2M4-hP-gF1" secondAttribute="bottom" id="uXU-6u-Qy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4c-DK-661"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1C-NQ-6TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
